ClientName: dataharvester
ClientUA: >-
  oaservice/1.0
  (+https://ssdip.bip.gov.pl/artykuly/art-61-konstytucji-rp_75.html)
ClientURL: 'http://sip.zdzit.olsztyn.eu/PublicService.asmx'
ClientCookie: usziyhl5fh3ypxxyf5i0aavn
DbHost: oa-postgres-ip-alias
DbPort: 5432
DbName: oadb
DbUser: data_service
DbPass: data_service
LogLevel: info
LogDir: /tmp
ForceColors: true
SentryDSN: >-
  https://ac35b0ae185846a5b85e99d4986d4404:89fc9f553cc4403480a215b4b6a9e06a@sentry.io/1303446
SentryEnvironment: staging
